# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ develop ]
    paths-ignore:
    - '.github/**'
  pull_request:
    branches: [ develop ]
    paths-ignore:
    - '.github/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build-test-backend1:
    # The type of runner that the job will run on
    runs-on: hip-amd-mi50-ubu1804-runners

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE/test-common
      - uses: actions/checkout@v2
        with:
          path: ./test-common
      # Checks-out your repository under $GITHUB_WORKSPACEtest-backend1
      - uses: actions/checkout@main
        with:
          repository: arjun-raj-kuppala/test-backend1
          ref: 'main'
          path: ./test-backend1

      - name: Running test-common build
        run: |
            cd $GITHUB_WORKSPACE/test-common
            echo "starting the build"
            ./build.sh
            echo "build completed successfully"
      
      - name: Running backend1 build
        run: |
             echo "starting test execution on backend1"
             cd $GITHUB_WORKSPACE/test-backend1
             ./build.sh
             echo "test execution completed"
             
      - name: Running test-common tests
        run: |
             echo "starting hip-common tests on backend1"
             cd $GITHUB_WORKSPACE/test-common
             ./test.sh
             echo "test execution completed on backend1"
             
      - name: Running test-backend1 tests
        run: |
             echo "starting test-backend1 tests on backend1"
             cd $GITHUB_WORKSPACE/test-backend1
             ./test.sh
             echo "test execution completed on backend1"

      - name: Clean workspace
        run: |
             cd $GITHUB_WORKSPACE
             rm -rf *.*
             echo "cleaned up the workspace"
             
  build-test-backend2:
    # The type of runner that the job will run on
    runs-on: hip-amd-mi50-centos8-runners

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE/test-common
      - uses: actions/checkout@v2
        with:
          path: ./test-common
      # Checks-out your repository under $GITHUB_WORKSPACEtest-backend1
      - uses: actions/checkout@main
        with:
          repository: arjun-raj-kuppala/test-backend2
          ref: 'main'
          path: ./test-backend2

      - name: Running test-common build
        run: |
            cd $GITHUB_WORKSPACE/test-common
            echo "starting the build"
            ./build.sh
            echo "build completed successfully"
      
      - name: Running backend2 build
        run: |
             echo "starting test execution on backend2"
             cd $GITHUB_WORKSPACE/test-backend2
             ./build.sh
             echo "build completed successfully"
             
      - name: Running test-common tests
        run: |
             echo "starting hip-common tests on backend1"
             cd $GITHUB_WORKSPACE/test-common
             ./test.sh
             echo "test execution completed on backend1"
             
      - name: Running test-backend2 tests
        run: |
             echo "starting test-backend2 tests on backend2"
             cd $GITHUB_WORKSPACE/test-backend2
             ./test.sh
             echo "test execution completed on backend2"
             
      - name: Clean workspace
        run: |
             cd $GITHUB_WORKSPACE
             rm -rf *.*
             echo "cleaned up the workspace"

